@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Katibeh&display=swap");

:root {
  --main-color: #007a3d;
  --nav-color: black;
  --main-color2: #ab8c3d;
  --button-background-color: green;
  --button-background-color-hover: black;
  --padding-parent: 70px 0;
  --min-color-social: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Cairo;
  direction: rtl;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* 


********************************************************************                   *





                        start header style 







********************************************************************                    *



*/
header {
  background-color: white;
  height: 60px;
  border: 1px solid rgb(196, 196, 196);
  position: sticky;
  top: 0;
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container img {
  width: 50px;
  margin-top: 7px;
}

@media (min-width: 768px) {
  header .container img {
    margin: 0;
  }
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}

header .container img:hover {
  background-color: rgba(0, 0, 0, 0.226);
  border-radius: 10px;
  padding: 5px;
  scale: 1.25;
  transition: 0.5s;
}

@media (max-width: 768px) {
  header .container nav {
    justify-content: start;
    align-items: center;
  }
}
@media (max-width: 768px) {
  header .container .syria {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
  }
}
header .container .syria h2 {
  font-size: 15px;
  color: var(--main-color);
}
@media (min-width: 768px) {
  header .container .syria {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  text-align: center;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

/* .nav-tog:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: #eee;
  transition: 0.3s;
} */
.nav-tog:hover {
  color: var(--main-color);
  cursor: pointer;
}

.mobile-nav1 {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: #eee;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .nav-tog {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: var(--nav-color);
  transition: 0.3s;
}

@media (max-width: 768px) {
  header .container nav ul li a {
    border-bottom: 1px solid #ccc;
  }
}

header .container nav ul li a.active {
  color: white;
  background-color: rgba(0, 0, 0, 0.386);
  font-weight: 900;
}

header .container nav ul li a:hover {
  color: white;
  background-color: var(--main-color);
}

header .container .social {
  flex: 2;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
header .container input[type="search"] {
  height: 30px;
  padding: 10px 3%;
  border-radius: 26px;
  caret-color: var(--main-color);
  transition: 0.5s;
  position: absolute;
  left: 25%;
}

header .container input[type="search"]:focus {
  outline: none;
  scale: 1.03;
}

@media (max-width: 768px) {
  header .container input[type="search"] {
    display: none;
  }
}

@media (max-width: 768px) {
  header .container .social {
    display: none;
  }
}

header .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}

header .container .social i:hover {
  background-color: var(--min-color-social);
  scale: 1.25;
}

/*        
***********************************************************************








                       start services     







*************************************************************************                       
                                               
*/

.services {
  background-color: #ccc;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: Almarai;
  font-weight: 900;
}

.section-desc {
  text-align: center;
  font-size: 20px;
  color: var(--main-color2);
  margin-bottom: 30px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .section-title {
    font-size: 30px;
  }

  .section-desc {
    font-size: 15px;
    font-weight: 600;
  }
}

.all-services {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px; */
  display: flex;
  justify-content: center;
  gap: 20px;
}

.all-services .service {
  width: 33%;
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  border-radius: 55px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
@media(max-width:768px) {
  .all-services {
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px; 
   
  }

  .all-services .service {
    width: 100%;
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 55px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
  }

}

.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.all-services .service:hover::before {
  height: 100%;
}

.all-services .service:hover::after {
  height: 100%;
}

.all-services .service:hover {
  /* scale: 1.03; */
  transform: translateY(-10px);
}

.all-services .service video {
height: 250px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.all-services .service h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}

.all-services .service p {
  line-height: 1.5;
}

/* 

********************************************************************






                    START STATISTCS SECTION 







********************************************************************



*/

.statistcs {
  padding: var(--padding-parent);
  background-color: #ccc;
  background-image: url(../image/رائج/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.statistcs .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(58, 58, 58, 0.734);
}

.statistcs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.statistcs .container .stat {
  background-color: rgba(255, 255, 255, 0.744);
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  transition: 0.8s;
}

.statistcs .container .stat:hover {
  scale: 1.05;
  background-color: rgba(0, 0, 0, 0.734);
}

.statistcs .container .stat h3 {
  color: rgba(255, 0, 0, 0.822);
  background-color: #eee;
  border-radius: 10px;
  font-size: 30px;
  margin-bottom: 15px;
  padding: 7px;
  padding-bottom: 10px;
}

.statistcs .container .stat p {
  line-height: 1.5;
  font-size: 20px;
  font-weight: 800;
  padding: 20px;
  padding-top: 0;
  transition: 0.4s;
}
.statistcs .container .stat p:hover {
  color: white;
}



/* 
--------------------------------------------------------------------------------------











    START FOOTER SECTION 











    -----------------------------------------------------------------------------------
      */

footer {
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: rgb(42, 42, 42);
  background-image: url(../images/footerbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 5px solid var(--main-color);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

footer .container .section h2 {
  color: white;
}
@media (max-width: 768px) {
  footer .container .section {
    padding-right: 20px;
    margin-bottom: 20px;
  }
}
footer .container .section {
  padding-right: 20px;
  margin-bottom: 20px;
}
footer .container .section p {
  color: white;
  margin-top: 15px;
  line-height: 1.6;
  width: 90%;
}
footer .container .section .info {
  transition: 0.4s;
}
footer .container .section .info:hover {
  color: var(--main-color);
  padding-right: 5px;
  font-weight: bold;
}

footer .container .section a {
  color: white;
  display: inline-block;
  margin-top: 15px;
  transition: 0.4s;
  position: relative;
  line-height: 1.6;
}

footer .container .section a::after {
  content: "\f0d9";
  font-family: "font awesome 5 Free";
  font-weight: 900;
  position: absolute;
  color: var(--main-color);
  top: 50%;
  font-size: 20px;
  right: -15px;
  transform: translateY(-50%);
}
footer .container .smole::after {
  top: 13% !important;
}
footer .container .section a:hover {
  color: var(--main-color);
  padding-right: 5px;
  font-weight: bold;
}

@media (min-width: 768px) {
  footer .letter1 {
    transform: translateX(-60px);
  }
}
@media (max-width: 768px) {
  footer .letter1 {
    margin: 10px 28% 50px 0px;
  }
}

footer .letter form {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

footer .letter form input[type="text"],
footer .letter form input[type="email"] {
  height: 40px;
  margin-bottom: 10px;
  padding: 10px 20%;
  border-radius: 5px;
  caret-color: var(--main-color);
  transition: 0.5s;
}
footer .letter form input[type="text"]:focus,
footer .letter form input[type="email"]:focus {
  outline: none;
  scale: 1.03;
}
footer .letter form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}
footer .letter form input[type="submit"]:hover {
  background-color: var(--button-background-color-hover);
  border: 1px solid var(--main-color);
}
.hr-footer {
  width: 70%;
  margin-top: 35px;
  transform: translateX(-21%);
}
@media (max-width: 768px) {
  footer {
    padding-bottom: 90px;
  }
  footer .hr-footer {
    width: 80%;
    margin-top: 35px;
    transform: translateX(-12%);
  }
}
.copyriht {
  text-align: center;
  color: white;
}

.btn-whatsapp {
  position: fixed;
  bottom: 13px;
  left: 13px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  box-shadow: 0 0 5px #eee;
  z-index: 9999;
}

@media(min-width:768px) {
  .btn-whatsapp {
    bottom: 20px;
  left: 20px;
  }
}
.btn-whatsapp:hover {
  scale: 1.1;
}
.btn-whatsapp i {
  font-size: 35px;
}
